body {
  font-family: "Circular";
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
}

#left {
  width: 20%;
}

#central {
  width: 65%;
}

#right {
  width: 15%;
}

footer {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
}

.bg-black {
  background-color: #000000;
}

//da modificare le percentuali del gradiente!
.bg-main {
  background: rgb(42, 42, 42);
  background: linear-gradient(
    180deg,
    rgba(42, 42, 42, 0.8968837535014006) 35%,
    rgba(40, 40, 40, 1) 45%,
    rgba(39, 39, 39, 1) 60%,
    rgba(37, 37, 37, 1) 70%,
    rgba(35, 35, 35, 1) 80%,
    rgba(34, 34, 34, 1) 90%,
    rgba(33, 33, 33, 1) 100%
  );
}

.main-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.7rem;
}

.arrow-group {
  display: flex;
  gap: 0.2rem;
}

.arrow {
  color: rgb(255 255 255 / 0.5);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: rgb(0 0 0 /0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgb(0 0 0 /0.2);
  border-radius: 100px;
  padding-right: 0.5rem;
  img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
  }
  span {
    color: white;
    font-size: 0.7rem;
  }
}

.home {
  padding-inline: 1.5rem;
  .hero {
    background: rgb(0, 0, 0);
    background: linear-gradient(30deg, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.16299019607843135) 100%);
    padding: 1rem 1.5rem;
    display: flex;
    img {
      padding: 1rem;
    }
    & > div {
      padding-inline: 1rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      & > *:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
    h3 {
      font: {
        size: 3.5rem;
        weight: 700;
      }
      color: white;
    }
    .advice {
      font-size: 0.7rem;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      h5 {
      }
      div {
        background-color: rgb(0 0 0 /0.1);
        padding: 0.5rem;
        border-radius: 100px;
      }
    }

    p {
      color: white;
    }
  }
  .btn-group {
    display: flex;
    gap: 0.5rem;
    .btn {
      border: none;
      border-radius: 100px;
      padding: 0.5rem 1rem;
      font-weight: 700;
    }
    .btn-green {
      color: black;
      background: #1ccc59;
      border: 1px solid #1ccc59;
    }
    .btn-outline {
      background: none;
      border: 1px solid white;
      color: white;
    }
    .dots {
      color: white;
    }
  }
}

.recents {
  h4 {
    color: white;
    margin-bottom: 0.5rem;
  }
  padding-block: 0.7rem;
  .grid-sm {
    display: flex;
    flex-wrap: wrap;
    .card {
      width: 33.333%;
      padding: 0.2rem;
      display: flex;
      img {
        width: 50ox;
        height: 50px;
      }
      & > div {
        background-color: rgb(255 255 255 / 0.1);
        display: flex;
        align-items: center;
        color: white;
        font-size: 0.7rem;
        padding: 0.5rem;
      }
    }
  }
  .grid-lg {
    display: flex;
    flex-wrap: wrap;
    .card {
      width: 20%;
      padding: 0.2rem;
      p {
        color: white;
      }
      .playlist-title {
      }
      .playlist-description {
      }
    }
    img {
      width: 100%;
    }
  }
}
